-------------------------------------------------------------------------------
Test set: CreateCourierTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.695 s <<< FAILURE! - in CreateCourierTest
noDuplicateCode(CreateCourierTest)  Time elapsed: 1.349 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path message doesn't match.
Expected: is "Этот логин уже используется"
  Actual: Этот логин уже используется. Попробуйте другой.

	at CreateCourierTest.noDuplicateCode(CreateCourierTest.java:48)

