-------------------------------------------------------------------------------
Test set: CreateCourierTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 13.95 s <<< FAILURE! - in CreateCourierTest
noDuplicateMessage(CreateCourierTest)  Time elapsed: 1.504 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path message doesn't match.
Expected: is "Этот логин уже используется"
  Actual: Этот логин уже используется. Попробуйте другой.

	at CreateCourierTest.noDuplicateMessage(CreateCourierTest.java:124)

