-------------------------------------------------------------------------------
Test set: GetOrdersListTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.994 s <<< FAILURE! - in GetOrdersListTest
getOrdersList(GetOrdersListTest)  Time elapsed: 3.918 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path orders doesn't match.
Expected: not null
  Actual: null

	at GetOrdersListTest.getOrdersList(GetOrdersListTest.java:81)

